Script 정리
Controller ajax mav 사용한 값을 Script로 받을때
function fn_loginCallback(xml) {
  // ajax로 받은 값이 Integer 일경우 parseInt를 붙여서 형변환을 해준다.
  var loginCnt = $(xml).find("loginCnt").text();
  var passErrCnt = parseInt($(xml).find("passErrCnt").text();
  if(loginCnt == "0") {
    window.location.href = returnUrl;
  }else{
    location.href = "/admin/main/pfMainList.do";
  }
}
// 팝업창(부모창)으로 값을 넘길때 opener.document를 사용하여 값이 전달한다.
function fn_view(address,creditorName) {
  if(address == -1) {
    $("#address", opener.document).prop("type","text");
    $("#creditorName", opener.document).val($("#creditorName").val());
    $("#selectCity", opener.document).css("display","inline");
    $("#creditorName", opener.document).attr("readonly",false);
  }
}

// 팝업창에 스크롤 기능 추가하기
window.onload = function() {
  if((parseInt(document.getElementById("tbl_wrap").offsetHeight) - parseInt(window.document.body.clientHeight)) > 20) {
    window.document.body.scroll = "auto";
    window.resizeBy(18,0);
  }
}

// radio 클릭시 checked 변경
function conCheck(val) {
  if(val == 1) {
    $("input:radio[name='consortiumCode']:radio[value='1']").prop('checked',true);
    $("input:radio[name='consortiumCode']:radio[value='2']").prop('checked',false);
  }else{
    $("input:radio[name='consortiumCode']:radio[value='1']").prop('checked',false);
    $("input:radio[name='consortiumCode']:radio[value='2']").prop('checked',true);
  }
}

// 비밀번호 유효성 검사
var pwd = $('#passwd').val();
if(!/^(?=.*[a-zA-Z])(?=.*?[0-9]).{10,20}$/.test(pwd)) {
  alert("비밀번호는 영문과 숫자를 포함하여 10자 이상이어야 합니다.");
  return false;
}
// 반복된 문자 호가인
if(/(\w)\1\1\1/.test(pwd)) {
  alert("비밀번호에 동일한 문자를 과도하게 연속해서 사용할 수 없습니다.");
  return false;
}
if(pwd.search(/\s/) != -1) {
  alert("비밀번호를 공백없이 입력해주세요.");
  return false;
}
// 이메일 정규식
var exptext = /^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/;
var email = $('#email').val();

if(exptext.test(email) == false) {
  alert("이메일을 올바르게 입력해 주세요.");
  $('#email').focus();
  return false;
}


JSP 정리
// 핸드폰 번호 데이터 불러올때 split() 함수 사용해서 '-'로 값을 나눈다
<input type="text" value=<c:out value="${fn:split(resultMap.tel,'-')[1]}"/>> -
<input type="text" value=<c:out value="${fn:split(resultMap.tel,'-')[2]}"/>>
// c태그 사용법, onclick 함수에 여러값들을 담는것
<c:choose>
  <c:when test="${rs.supervisionYn eq 'Y'}">
    <c:choose>
      <c:when test="${rs.pf001ActiveYn eq 'Y'}">
        <a href="#" id="eventA" onclick="goPage({'reptCd' : 'PF001','reptSeq' : '${reptSeq}',pfSeq' : '${rs.seq}'})"> img </a>
      </c:when>
    </c:choose>
  </c:when>
</c:choose>



